<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>const customers = {{customers}}; const vehicles = {{vehicles}}; const agencies = {{agencies}}; const rentals = {{rentals}};</script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: Verdana, Tahoma, sans-serif;
      background: url('https://images.unsplash.com/photo-1598133393119-928abec9a7f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80');
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    header {
      max-width: 1000px;
      width: 100%;
      background: #fff;
      margin: 25px 0 25px 0;
      border-radius: 25px;
    }
    
    .width {
      width: 100%;
    }
    
    h1 {
      text-align: center;
      margin: 25px;
      color: #11d2f0;
    }
    
    body {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    
    main {
      width: 100%;
    }
    
    .head-form {
      max-width: 1000px;
      width: 100%;
      /* height: 70px; */
      border-radius: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
    
    .time {
      margin-top: 20px;
      width: 30%;
      height: 40px;
      text-align: center;
    }
    
    :disabled {
      opacity: .5;
    }
    
    .img {
      display: block;
      height: 100px;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-radius: 100%;
      box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.25);
    }
    
    input, select {
      background-color: #C4C4C4;
      border-radius: 20px;
      height: 40px;
      width: 30%;
      margin: 5px;
      padding: 10px;
      border: none;
      font-size: 12px;
      color: black;
      flex-grow: 1;
    }
    
    input[type="date"] {
      width: 45%;
    }
    
    .time {
      flex-grow: 1;
      width: 60%;
    }
    
    ::placeholder {
      color: black;
    }
    
    .wrapper {
      height: 40px;
      width: 25%;
      margin: 5px;
      border-radius:20px;
      display:inline-block;
      overflow:hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    
    select {
      background-color: #C4C4C4;
      border-radius: 20px;
      height: 100%;
      width: 100%;
      padding: 3px;
      border: none;
      outline: none;
    }
    
    textarea {
      vertical-align: top;
      height: 5em;
    }
    
    form {
      max-width: 1000px;
      margin: 10px;
      background-color: white;
      margin-right: auto;
      margin-left: auto;
      position: sticky;
      top: 10;
    }
    .flex {
      display: flex;
    }
    .fix {
      position: fixed;
      top: 0px;
      margin-left: 12%;
    }
    
    .table {
      max-width: 1000px;
    }
    
    #email:invalid,
    #first_name:invalid,
    #family_name:invalid {
      caret-color: red;
      border-bottom: 3px solid red;
    }
    
    /* main */
    
    .tableau {
      max-width: 1000px;
      width: 100%;
      background-color: white;
      border-radius: 25px;
      overflow:hidden;
      margin: 50px auto 50px auto;
    }
    
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      /* background-color: #4CAF50; */
      color: black;
      font-weight: bold;
    }
    
    tr:nth-child(even) {
      background-color: #e9e9e9;
    }
    
    tr:last-child {
      background-color: white;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    td {
      text-align: center;
      padding-top: 12px;
      padding-bottom: 12px;
      padding: 8px;
      border-bottom: 1px solid black;
    }
    
    .not {
      background-color: crimson;
    }
    
    .not-not {
      background-color: lightgreen;
    }
    
    nav {
      width: 100vw;
      display:flex;
      background-color: #11d2f0;
      justify-content: space-around;
      padding:20px 0;
      color:#FFF;
      align-items: center;
    }
    
    ul {
      display:flex;
      list-style: none;
      width:40%;
      justify-content: space-between;
    }
    
    nav ul li a {
      color:#FFF;
      text-decoration: none;
      font-size: 1em;
    }
  </style>
  <title>Car Rental &mdash; Clients</title>
</head>
<body>
  <nav>
    <div class="logo">
      <h2>Car Rental</h2>
    </div>
    <ul>
      <li><a href="/customers">Customers</a></li>
      <li><a href="/rentals">Rentals</a></li>
      <li><a href="/vehicles">Cars</a></li>
      <li><a href="/stats">Stats</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
  <header>
    <h1>Reservations &amp; Rentals</h1>
  </header>
  <div class="width"></div>
  <form class="head-form" id="myheader" onsubmit="return addContent()">
    <select class="third" id="customer_id" name="customer_id" required>
      <option value="" disabled selected>Select a customer...</option>
    </select>
    <select class="third" id="vehicle_license_plate" name="vehicle_license_plate" required>
      <option value="" disabled selected>Select a vehicle...</option>
    </select>
    <select class="third" id="agency_id" name="agency_id" required>
      <option value="" disabled selected>Select an agency...</option>
    </select>
    <input type="date" name="date" placeholder="Date" required />
    <input type="number" name="duration" placeholder="Duration (days)" required />
    <input class="not-not disabled" type="submit" id="sub" value="SUBMIT" onclick="checkStatus()"/>
  </form>
  <main>
    <table class="tableau" id="myTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Vehicle</th>
          <th>Agency</th>
          <th>Insurance</th>
          <th>Return date</th>
        </tr>
      </thead>
      <tbody id="table" class="color">
      </tbody>
    </table>
  </main>
  <script>
      const $customerSelect = document.getElementById("customer_id");
      customers.forEach(customer => {
          const $customerOption = document.createElement("option");
          $customerOption.value = customer.id;
          $customerOption.innerText = `${customer.first_name} ${customer.last_name}`;
          $customerSelect.append($customerOption);
      });

      const $vehicleSelect = document.getElementById("vehicle_license_plate");
      vehicles.forEach(vehicle => {
          const $vehicleOption = document.createElement("option");
          $vehicleOption.value = vehicle.license_plate;
          $vehicleOption.innerText = `${vehicle.brand} ${vehicle.model}`;
          $vehicleSelect.append($vehicleOption);
      });

      const $agencySelect = document.getElementById("agency_id");
      agencies.forEach(agency => {
          const $agencyOption = document.createElement("option");
          $agencyOption.value = agency.id;
          $agencyOption.innerText = agency.name;
          $agencySelect.append($agencyOption);
      });

      const $table = document.getElementById("table");
      rentals.forEach(rental => {
        const $row = document.createElement("tr");

        const $idCell = document.createElement("td");
        const $link = document.createElement("a");
        $link.href = `/vehicle/${encodeURIComponent(rental.reservation.id)}`;
        $link.innerText = `#${rental.reservation.id}`;
        $idCell.appendChild($link);
        $row.appendChild($idCell);

        const $customerCell = document.createElement("td");
        const $customerLink = document.createElement("a");
        $customerLink.href = `/customer/${encodeURIComponent(rental.reservation.customer.id)}`;
        $customerLink.innerText = `${rental.reservation.customer.first_name} ${rental.reservation.customer.last_name}`;
        $customerCell.appendChild($customerLink);
        $row.appendChild($customerCell);

        const $vehicleCell = document.createElement("td");
        const $vehicleLink = document.createElement("a");
        $vehicleLink.href = `/vehicle/${encodeURIComponent(rental.reservation.vehicle.license_plate)}`;
        $vehicleLink.innerText = `${rental.reservation.vehicle.brand} ${rental.reservation.vehicle.model}`;
        $vehicleCell.appendChild($vehicleLink);
        $row.appendChild($vehicleCell);

        const $agencyCell = document.createElement("td");
        $agencyCell.innerText = rental.reservation.agency.name;
        $row.appendChild($agencyCell);

        const $insuranceCell = document.createElement("td");
        const insurance = [];
        if (rental.damage_insurance) insurance.push("Damage");
        if (rental.accident_insurance) insurance.push("Accident");
        if (insurance.length > 0)
          $insuranceCell.innerText = insurance.join(", ");
        else $insuranceCell.innerHTML = "<i>No insurance</i>";
        $row.appendChild($insuranceCell);

        const $returnCell = document.createElement("td");
        const dateFormat = new Intl.DateTimeFormat("en", {day: "numeric", month: "short", year: "numeric"});
        $returnCell.innerText = dateFormat.format(new Date(rental.date + rental.duration * 24 * 60 * 60 * 1000));
        $row.appendChild($returnCell);

        $table.appendChild($row);
      });
    </script>
  </body>
</html>
